{
  "javascript.validate.enable": true,
  "files.exclude": {
    "node_modules": true,
    ".idea": true,
    ".vscode": true,
    "temp": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  }
}
